<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/test-theme/template}">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: white;
        }
        .sidebar {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .sidebar a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #f1f1f1;
        }
        .order-details {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .order-details h5 {
            margin-bottom: 20px;
        }
        .order-details .btn {
            background-color: #ff5722;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Shop</title>
</head>
<body>
<main layout:fragment="main">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="text-center mb-4">
                        <img th:src="@{'/images/employees/' + ${customer.photo}}" class="rounded-circle" height="100" width="100"/>
                        <h6 class="mt-2" th:text="${customer.username}+ ' #'+${customer.id}"></h6>
                    </div>
                    <a href="/account">
                        <i class="fas fa-home"></i>
                        Trang tài khoản
                    </a>
                    <a href="/order">
                        <i class="fas fa-shopping-cart"></i>
                        Đơn hàng
                    </a>
                    <a href="/change-pass">
                        <i class="fas fa-user"></i>
                        Đổi mật khẩu
                    </a>
                    <a href="/">
                        <i class="fas fa-sign-out-alt"></i>
                        Thoát
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="order-table bg-white p-4 rounded shadow-sm">
                    <table class="table table-bordered text-center">
                        <thead class="table-light">
                        <tr>
                            <th>Đơn hàng</th>
                            <th>Ngày</th>
                            <th>Trạng thái</th>
                            <th>Tổng</th>
                            <th>Các thao tác</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="invoice, stat : ${invoiceList}" th:if="${invoice.invoiceStatus == 1}">
                            <td class="text-danger" th:text="'#'+${invoice.id}"></td>
                            <td th:text="${#temporals.format(invoice.createdDate, 'dd-MM-yyyy')}"></td>
                            <td>
                                <span th:if="${invoice.status == 0}" class="badge rounded-pill bg-info status-badge">Chưa thanh toán</span>
                                <span th:if="${invoice.status == 1}" class="badge rounded-pill bg-danger status-badge">Bị huỷ</span>
                                <span th:if="${invoice.status == 2}" class="badge rounded-pill bg-success status-badge">Đã thanh toán</span>
                                <span th:if="${invoice.status == 3}" class="badge rounded-pill bg-primary status-badge">Chờ xác nhận</span>
                                <span th:if="${invoice.status == 4}" class="badge rounded-pill bg-primary status-badge">Xác nhận</span>
                                <span th:if="${invoice.status == 5}" class="badge rounded-pill bg-primary status-badge">Chờ lấy hàng</span>
                                <span th:if="${invoice.status == 6}" class="badge rounded-pill bg-primary status-badge">Chờ vận chuyển</span>
                                <span th:if="${invoice.status == 7}" class="badge rounded-pill bg-primary status-badge">Giao hàng</span>
                                <span th:if="${invoice.status == 8}" class="badge rounded-pill bg-primary status-badge">Hoàn thành</span>
                            </td>
                            <td th:text="${T(com.beehat.service.CurrencyUtil).formatCurrency(invoice.finalPrice)}"></td>
                            <td><a th:href="@{/orderDetail/{id}(id=${invoice.id})}" class="btn btn-danger">XEM</a></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
