spring.application.name=BeeHat
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=newDB19;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beehatstore@gmail.com
spring.mail.password=rotu gkdg foby ftpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8000