<html>
<!DOCTYPE html>
<!--<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/admin/template}" >-->
<meta charset="UTF-8">
<head>
    <title>Bán hàng tại quầy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .navbar-nav .nav-link:hover, .navbar-nav .dropdown-item:hover {
            color: #8b96cb !important;
        }
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }
        .dropdown-menu {
            transition: opacity 0.2s ease;
            opacity: 0;
        }
        .nav-item.dropdown:hover .dropdown-menu {
            opacity: 1;
        }
        .nav-link:hover {
            color: #0056b3 !important;
        }
    </style>
</head><body class="bg-info-subtle">
<nav class="navbar navbar-expand-lg navbar-light bg-light py-1 px-2">
    <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="../imgkh/Beehat.png" alt="Logo" class="me-2" style="width: 50px; height: auto;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex align-items-center w-100">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-dark fst-normal fs-6" href="#">Trang chủ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark fst-normal fs-6" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sản phẩm
                    </a>
                    <ul class="dropdown-menu border-0 shadow rounded-3" aria-labelledby="productsDropdown" style="min-width: 200px;">
                        <li><a class="dropdown-item py-2 px-3 text-dark" href="#">Giày thể thao</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fst-normal fs-6" href="#">Khuyến Mãi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fst-normal fs-6" href="#">Tra cứu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fst-normal fs-6" href="#">Tin tức</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark fst-normal fs-6" href="#">Liên hệ</a>
                </li>
            </ul>
            <form class="d-flex align-items-center flex-grow-1" style="max-width: 200px; margin: 5px;">
                <input class="form-control form-control-sm me-1 border-0 border-bottom" type="search" placeholder="Tìm kiếm" aria-label="Search"> <!-- Smaller input -->
                <button class="btn btn-sm btn-outline-none" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="d-flex align-items-center gap-2 ms-2">
                <a href="#" class="nav-link"><i class="fas fa-user"></i></a>
                <a href="#" class="nav-link position-relative">
                    <i class="fas fa-heart"></i>
                </a>
                <a href="#" class="nav-link position-relative">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">0</span>
                </a>
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center mt-4 ms-md-n5">
                <div class="card-body">
                    <img src="../imgkh/qqq.JPG" alt="Profile Picture" class="img-fluid rounded-circle mb-3" width="100" height="100"/>
                    <h5>ntq0401 <span class="text-muted">#1085</span></h5>
                    <nav class="nav flex-column">
                        <a class="nav-link text-dark fw-semibold text-decoration-none" href="#"><i class="fas fa-home"></i> Trang tài khoản</a>
                        <a class="nav-link text-dark fw-semibold text-decoration-none" href="#"><i class="fas fa-credit-card"></i> Đơn hàng</a>
                        <a class="nav-link text-dark fw-semibold text-decoration-none" href="#"><i class="fas fa-user"></i> Tài khoản</a>
                        <a class="nav-link text-dark fw-semibold text-decoration-none" href="#"><i class="fas fa-network-wired"></i> Cộng tác viên</a>
                        <a class="nav-link text-dark fw-semibold text-decoration-none" href="#"><i class="fas fa-sign-out-alt"></i> Thoát</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="order-table bg-white p-4 rounded shadow-sm">
                <table class="table table-bordered text-center">
                    <thead class="table-light">
                    <tr>
                        <th>Đơn hàng</th>
                        <th>Ngày</th>
                        <th>Trạng thái</th>
                        <th>Tổng</th>
                        <th>Các thao tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-danger">#94912</td>
                        <td>06/11/2024</td>
                        <td>Đã hoàn thành</td>
                        <td>20,000đ cho 1 mục</td>
                        <td><button class="btn btn-danger">XEM</button></td>
                    </tr>
                    <tr>
                        <td class="text-danger">#93097</td>
                        <td>24/10/2024</td>
                        <td>Đã hoàn thành</td>
                        <td>20,000đ cho 1 mục</td>
                        <td><button class="btn btn-danger">XEM</button></td>
                    </tr>
                    <tr>
                        <td class="text-danger">#90979</td>
                        <td>10/10/2024</td>
                        <td>Đã hoàn thành</td>
                        <td>20,000đ cho 1 mục</td>
                        <td><button class="btn btn-danger">XEM</button></td>
                    </tr>
                    <tr>
                        <td class="text-danger">#84032</td>
                        <td>07/09/2024</td>
                        <td>Đã hoàn thành</td>
                        <td>49,000đ cho 1 mục</td>
                        <td><button class="btn btn-danger">XEM</button></td>
                    </tr>
                    <tr>
                        <td class="text-danger">#77075</td>
                        <td>25/07/2024</td>
                        <td>Đã hoàn thành</td>
                        <td>69,000đ cho 1 mục</td>
                        <td><button class="btn btn-danger">XEM</button></td>
                    </tr>
                    <tr>
                        <td class="text-danger">#71386</td>
                        <td>09/06/2024</td>
                        <td>Đã hoàn thành</td>
                        <td>12,000đ cho 1 mục</td>
                        <td><button class="btn btn-danger">XEM</button></td>
                    </tr>
                    <tr>
                        <td class="text-danger">#71383</td>
                        <td>09/06/2024</td>
                        <td>Tạm giữ</td>
                        <td>24,000đ cho 2 mục</td>
                        <td><button class="btn btn-danger">XEM</button></td>
                    </tr>
                    <tr>
                        <td class="text-danger">#67575</td>
                        <td>05/05/2024</td>
                        <td>Đã hoàn thành</td>
                        <td>12,000đ cho 1 mục</td>
                        <td><button class="btn btn-danger">XEM</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
<br>
<div class="footer-section bg-light py-4">
    <div class="container">
        <div class="email-subscription d-flex align-items-center justify-content-between mb-4">
            <h5 class="mb-0">NHẬN THÔNG TIN KHUYẾN MÃI MỚI NHẤT TỪ BEE HAT</h5>
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Email của bạn">
                <span class="input-group-text">
                                <i class="fas fa-envelope"></i>
                            </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <h5>TẤT CẢ SẢN PHẨM BEE HAT</h5>
                <p><a href="#" class="text-dark text-decoration-none">TÌM CỬA HÀNG</a></p>
                <p><a href="#" class="text-dark text-decoration-none">QUY TRÌNH SẢN XUẤT</a></p>
                <p><a href="#" class="text-dark text-decoration-none">THƯ VIỆN VIDEO - HÌNH ẢNH</a></p>
                <p><a href="#" class="text-dark text-decoration-none">TUYỂN DỤNG</a></p>
                <p><a href="#" class="text-dark text-decoration-none">THEO DÕI ĐƠN HÀNG</a></p>
            </div>
            <div class="col-md-2">
                <h5>SẢN PHẨM</h5>
                <p><a href="#" class="text-dark text-decoration-none">Nón da</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Nón Snapback</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Nón kết</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Nón phớt</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Nón đan tay</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Nón vành</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Phụ kiện</a></p>
            </div>
            <div class="col-md-2">
                <h5>HỖ TRỢ KHÁCH HÀNG</h5>
                <p><a href="#" class="text-dark text-decoration-none">Quy định chung</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Bảo mật thông tin</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Hướng dẫn tạo tài khoản</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Hướng dẫn mua hàng</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Chính sách đổi sản phẩm</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Thanh toán, giao nhận</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Các câu hỏi thường gặp</a></p>
            </div>
            <div class="col-md-2">
                <h5>PHƯƠNG THỨC THANH TOÁN</h5>
                <p><a href="#" class="text-dark text-decoration-none">Thanh toán khi giao hàng (COD)</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Thanh toán chuyển khoản ngân hàng</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Thanh toán thẻ ATM nội địa</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Thanh toán thẻ Visa/Master/JCB</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Thanh toán qua ví điện tử VNPAY/Mobile
                    Banking</a></p>
            </div>
            <div class="col-md-4">
                <h5>THÔNG TIN LIÊN HỆ</h5>
                <p>199 Cầu Diễn, Phường Phúc Diễn, Quận Nam Từ Liêm, Tp.Hà Nội</p>
                <p>
                    Hotline Mua Hàng:
                    <a href="tel:18007179" class="text-dark text-decoration-none">1800 7179</a> -
                    <a href="tel:0918434343" class="text-dark text-decoration-none">0918.43.43.43</a>
                </p>
                <p>Hotline CSKH: <a href="tel:18007078" class="text-dark text-decoration-none">1800 7078</a></p>
                <p>Email: <a href="#" class="text-dark text-decoration-none">info@beehat.vn</a></p>
                <p>Website: <a href="#" class="text-dark text-decoration-none">beehat.vn</a></p>
                <p>
                    Theo dõi BeeHat trên:
                    <a href="#" class="text-dark"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-dark"><i class="fab fa-youtube"></i></a>
                </p>
                <p><i class="fas fa-check-circle"></i> 100% hàng chính hãng</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>