<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/admin/template}">
<head>
    <meta charset="UTF-8">
    <title>Quản lí sản phẩm</title>
    <style>
        th, td {
            text-align: center; /* Căn giữa theo chiều ngang */
            vertical-align: middle; /* Căn dọc giữa */
        }
        .status-badge {
            min-width: 120px; /* Đặt độ rộng tối thiểu */
            text-align: center; /* Căn giữa nội dung */
            display: inline-block; /* Đảm bảo chiều rộng áp dụng */
        }
        .number-input input[type="number"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
        }

        .number-input input[type=number]::-webkit-inner-spin-button,
        .number-input input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        .number-input button {
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin: 0;
            position: relative;
        }

        .number-input button:before,
        .number-input button:after {
            display: inline-block;
            position: absolute;
            content: '';
            height: 2px;
            transform: translate(-50%, -50%);
        }

        .number-input button.plus:after {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .number-input input[type=number] {
            text-align: center;
        }

        .number-input.number-input {
            border: 1px solid #ced4da;
            width: 10rem;
            border-radius: .25rem;
        }

        .number-input.number-input button {
            width: 2.6rem;
            height: .7rem;
        }

        .number-input.number-input button.minus {
            padding-left: 10px;
        }

        .number-input.number-input button:before,
        .number-input.number-input button:after {
            width: .7rem;
            background-color: #495057;
        }

        .number-input.number-input input[type=number] {
            max-width: 4rem;
            padding: .5rem;
            border: 1px solid #ced4da;
            border-width: 0 1px;
            font-size: 1rem;
            height: 2rem;
            color: #495057;
        }

        @media not all and (min-resolution:.001dpcm) {
            @supports (-webkit-appearance: none) and (stroke-color:transparent) {

                .number-input.def-number-input.safari_only button:before,
                .number-input.def-number-input.safari_only button:after {
                    margin-top: -.3rem;
                }
            }
        }

        .def-number-input.number-input {
            border: none;
        }

        .def-number-input.number-input input[type=number] {
            max-width: 7rem;
            border: none;
        }

        .def-number-input.number-input input[type=number].black-text,
        .def-number-input.number-input input.btn.btn-link[type=number],
        .def-number-input.number-input input.md-toast-close-button[type=number]:hover,
        .def-number-input.number-input input.md-toast-close-button[type=number]:focus {
            color: #212529 !important;
        }

        .def-number-input.number-input button {
            width: 1rem;
        }

        .def-number-input.number-input button:before,
        .def-number-input.number-input button:after {
            width: .5rem;
        }

        .def-number-input.number-input button.minus:before,
        .def-number-input.number-input button.minus:after {
            background-color: #9e9e9e;
        }

        .def-number-input.number-input button.plus:before,
        .def-number-input.number-input button.plus:after {
            background-color: #4285f4;
        }
    </style>
</head>
<body>
<main class="content px-3 py-4" layout:fragment="main">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/admin/index}">Trang chủ</a></li>
            <li class="breadcrumb-item"><a th:href="@{/admin/product/index}">Sản phẩm</a></li>
            <li class="breadcrumb-item active" aria-current="page">Chi tiết sản phẩm</li>
        </ol>
    </nav>
    <!-- Card thông tin sản phẩm -->
    <div class="card mb-4">
        <div class="card-body">
            <!-- Tiêu đề với nút chỉnh sửa bên phải -->
            <div class="d-flex justify-content-between align-items-center">
                <h5  class="card-title mb-0"><strong>Thông tin sản phẩm</strong></h5>
                <a th:href="@{/admin/product/update-product/{id}(id=${product.id})}" class="btn btn-link p-0">
                    <button class="btn btn-warning"><i class="ph ph-pencil-simple"></i></button>
                </a>
            </div>

            <!-- Thông tin sản phẩm chia thành 3 hàng ngang -->
            <div class="row mt-3">
                <div class="col-md-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Tên sản phẩm:</strong> [[${product.name}]]</li>
                        <li class="list-group-item"><strong>Mã sản phẩm:</strong> [[${product.sku}]]</li>
                    </ul>
                </div
                ><div class="col-md-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Chất liệu:</strong> [[${product.material.name}]]</li>
                        <li class="list-group-item"><strong>Danh mục:</strong> [[${product.category.name}]]</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Kiểu dáng:</strong> [[${product.style.name}]]</li>
                        <li class="list-group-item"><strong>Vải lót:</strong> [[${product.lining.name}]]</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Đai mũ:</strong> [[${product.belt.name}]]</li>
                        <li class="list-group-item"><strong>Ngày tạo:</strong> [[${#temporals.format(product.createdDate, 'dd/MM/yyyy HH:mm')}]]</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-3" style="font-weight: bold">Chi tiết sản phẩm</h5>
                <a class="mb-3" th:href="@{/admin/product/add-product-detail/{id}(id=${product.id})}">
                    <button class="btn btn-success"><i class="ph ph-plus"></i></button>
                </a>
            </div>
    <!-- Danh sách các biến thể sản phẩm -->
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>#</th>
            <th>Mã biến thể</th>
            <th>Ảnh</th>
            <th>Màu sắc</th>
            <th>Kích cỡ</th>
            <th>Số lượng</th>
            <th>Giá</th>
            <th>Trạng thái</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="variant, stt : ${listProductDetails}">
            <form method="post">
                <input type="hidden"
                       th:name="${_csrf.parameterName}"
                       th:value="${_csrf.token}"/>
                <input type="hidden" name="id" th:value="${variant.id}">
            <td>[[${stt.index + 1}]]</td>
            <td>[[${variant.product.sku}]]-[[${variant.id}]]</td>
            <td th:if="${variant.product.images.size() > 0}">
                <img th:src="${variant.product.images[0].imageUrl}" alt="Ảnh sản phẩm" style="width: 50px; height: auto;">
            </td>
            <td th:if="${variant.product.images.size() <= 0}">
                <img src="" alt="Ảnh mặc định" style="width: 60px; height: auto;">
            </td>
            <td>[[${variant.color.name}]]</td>
            <td>[[${variant.size.name}]]</td>
            <td>
                <center>
                <div class="def-number-input number-input safari_only">
                <button type="button" data-mdb-button-init onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                        class="minus"></button>
                <input class="quantity fw-bold bg-body-tertiary text-body" min="0" max="100000000" name="quantity" onkeydown="return event.keyCode !== 69 && event.keyCode !== 189 && event.keyCode !== 190"
                       oninput="this.value = this.value.replace(/\D|^0|\./g, '')" th:value="${variant.stock}"
                       type="number" required>
                <button type="button" data-mdb-button-init onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                        class="plus"></button>
                </div>
                </center>
            </td>
            <td>
                <div class="d-flex align-items-center justify-content-center">
                    <input class="form-control me-1" type="number" min="0" max="100000000" onkeydown="return event.keyCode !== 69 && event.keyCode !== 189 && event.keyCode !== 190"
                           oninput="this.value = this.value.replace(/\D|^0|\./g, '')" th:value="${variant.price}" name="price" style="max-width: 100px;" required>
                    <p class="mb-0">VND</p>
                </div>
            </td>

            <td>
                <span th:if="${variant.status == 1}" class="badge rounded-pill bg-success status-badge">Hoạt động</span>
                <span th:if="${variant.status == 2}" class="badge rounded-pill bg-danger status-badge">Không hoạt động</span>
            </td>
            <td>
                <button th:formaction="@{/admin/product/change-product-detail}" onclick="return confirm('Bạn có chắc chắn muốn cập nhật sản phẩm này?')" type="submit" class="btn btn-info"><i class="ph ph-pencil"></i></button>
                <button th:formaction="@{/admin/product/change-status-product-detail}" th:if="${variant.status == 1}" type="submit" class="btn btn-danger"><i class="ph ph-power"></i></button>
                <button th:formaction="@{/admin/product/change-status-product-detail}" th:if="${variant.status == 2}" type="submit" class="btn btn-success"><i class="ph ph-power"></i></button>
            </td>
            </form>
        </tr>
        </tbody>
    </table>
            <a th:href="@{/admin/product/turn-on-all/{id}(id=${product.id})}"><button class="btn btn-success">Bật hoạt động tất cả</button></a>
            <a th:href="@{/admin/product/turn-off-all/{id}(id=${product.id})}"><button class="btn btn-danger">Dừng hoạt động tất cả</button></a>
        </div>
    </div>
</main>
</body>
</html>