<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 555px;
            border: 1px solid #ccc;

        }

        .block {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            display: inline-block;
            margin-bottom: 20px;
        }

        .logo img {
            width: 70px;
            height: auto;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            padding-left: 20px; /* Khoảng cách lề trái */
            padding-right: 20px; /* Khoảng cách lề phải */
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000; /* Nền màu đen */
            color: #fff; /* Chữ màu trắng */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #333;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mt-20 a {
            color: #007bff;
            text-decoration: none;
        }

        .mt-20 a:hover {
            text-decoration: underline;
        }
        ::placeholder {
            text-align: left;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block">
        <a class="logo" href="/">
            <img th:src="@{/img/logo3.png}" alt="Logo" style="width: 70px; height: auto; display: block; margin: 0 auto; vertical-align: middle;">
        </a>
        <h2 class="text-center">CHÀO MỪNG TRỞ LẠI</h2>
        <div th:if="${param.error}" class="alert alert-danger ">
            <span style="color: #b21f2d">Tài khoản hoặc mật khẩu không chính xác!.</span>
        </div>
        <form class="text-left clearfix" th:action="@{/customer/login}" method="post">
            <div class="form-group">
                <input type="username" class="form-control" name="username" placeholder="Tài khoản" value="abc" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Mật khẩu" value="123" required>
            </div>
            <div>
                <button type="submit" class="btn">ĐĂNG NHẬP</button>
            </div>
        </form>
        <p class="mt-20">Bạn là khách hàng mới ?
            <a th:href="@{/customer/register}" style="color: #1a1e21">Tạo tài khoản</a>
        </p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
</body>
</html>