<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Quên mật khẩu</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 555px;
            border: 1px solid #ccc;
            background: #fff;


        }

        .block {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
        }

        .logo {
            display: inline-block;
            margin-bottom: 20px;
        }

        .logo img {
            width: 70px;
            height: auto;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #333;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mt-20 a {
            color: #007bff;
            text-decoration: none;
        }

        .mt-20 a:hover {
            text-decoration: underline;
        }

        ::placeholder {
            text-align: left;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block">
        <a class="logo" href="/">
            <img th:src="@{/online_store/imgkh/Beehat.png}" alt="Logo"
                 style="width: 70px; height: auto; display: block; margin: 0 auto; vertical-align: middle;">
        </a>
        <h2 class="text-center">WELCOME BACK</h2>
        <p class="text-center" style="color: #4d5154">Please enter your email address. A verification code will be sent to you. After receiving
            code, you can choose a new password for your account.</p>
        <form class="text-left clearfix" method="post" th:action="@{/customer/forgot-password}">
            <div class="form-group">
                <input type="email" maxlength="100" class="form-control" id="exampleInputEmail1" name="email"
                       placeholder="Account email address" required>
                <p th:if="${message}" th:text="${message}" class="message"></p>
                <p th:if="${error}" th:text="${error}" class="error"></p>
            </div>
            <div>
                <button type="submit" class="btn">REQUEST PASSWORD RESET </button>
            </div>
        </form>
        <p class="mt-20">
            <a href="/customer/login" style="color: #1a1e21">Back to log in</a>
        </p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
</body>
</html>
