<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tạo tài khoản</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 555px;
            border: 1px solid #ccc;
            background: #fff;


        }

        .block {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
        }
        .logo {
            display: inline-block;
            margin-bottom: 20px;
        }

        .logo img {
            width: 70px;
            height: auto;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            padding-left: 20px; /* Khoảng cách lề trái */
            padding-right: 20px; /* Khoảng cách lề phải */
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000; /* Nền màu đen */
            color: #fff; /* Chữ màu trắng */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #333;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mt-20 a {
            color: #007bff;
            text-decoration: none;
        }

        .mt-20 a:hover {
            text-decoration: underline;
        }
        ::placeholder {
            text-align: left;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block">
        <a class="logo" href="/">
            <img th:src="@{/img/logo3.png}" alt="Logo" style="width: 70px; height: auto; display: block; margin: 0 auto; vertical-align: middle;">
        </a>
        <h2 class="text-center">ĐĂNG KÍ TÀI KHOẢN</h2>
        <form class="text-left clearfix" th:action="@{/customer/register}" th:object="${customer}" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="fullname" placeholder="Họ tên" required>
            </div>
            <div class="form-group">
                <input type="text" maxlength="100" class="form-control" name="username" placeholder="Tài khoản" required>
                <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="email" maxlength="100" class="form-control" name="email" placeholder="Email" required>
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="password" maxlength="100" class="form-control" name="password" placeholder="Mật khẩu" required>
            </div>
            <div>
                <button type="submit" class="btn">ĐĂNG KÍ</button>
            </div>
        </form>
        <p class="mt-20">Bạn đã có tài khoản?
            <a th:href="@{/customer/login}" style="color: #1a1e21">Đăng nhập</a>
        </p>
        <p class="mt-20">
            <a th:href="@{/customer/forgot-password}" style="color: #1a1e21">Quên mật khẩu?</a>
        </p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>